# cases

./: pom.xml  testng.xml
src/test/java/BackEnd/: ApiTestCases.java
src/test/java/UI/: OverallSanityCheck.java  StepDefinitions.java  VariableDefinitions.java
